
<!DOCTYPE html>

<html lang="uk"> 
   
<head>
  <title>Персональна сторінка</title> 
  <meta charset="utf-8">
</head>
   
      <body>
     
  <h1>"Персональна сторінка Копитько Анастасія Євгеніївна"</h1>
    <p>Мені 17 років та я переїхала із міста Дніпро у Франківськ. Поступила у національний Прикарпатський університет імені Василя Стефаника. Навчаюсь на спеціальності 122 Комп'ютерні науки на першому курсі у групі КН 12. Планую успішно закінчити навчання бакалавра та працювати в ІТ.</p>
    
    <style>
      .href-decoration1 {
       text-decoration:#7D699D;
      }
        .href-decoration2 {
          text-decoration:#C51D8C;
        }
        .href-decoration3{
          text-decoration:#3B76CF;
        }
        .href-decoration4 {
          text-decoration:#D8B63C;
        }
   </style>
    <p>Відвідайте<a class="href-decoration1" href=biography.html>Автобіографія</a></p>
    <p>Відвідайте<a class="href-decoration2" href=nowadays.html>Сьогодення</a></p>
    <p>Відвідайте<a class="href-decoration3" href=friends.html>Друзі</a></p>
    <p>Відвідайте<a class="href-decoration4" href=gallery.html>Галерея</a></p>
      
  </body>
   
   </html>
  


                           






